upstream unicorn {
  server unix:/tmp/unicorn-cap3_test.sock fail_timeout=0;
}

server {
  server_name cap3_test;
  rewrite ^/(.*)$ http://192.241.198.90/$1 permanent;
}

server {
  listen 80 default deferred;
  server_name cap3_test;
  root /home/deploy/cap3_test/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  # This block will catch static file requests, such as images, css, js
  # The ?: prefix is a 'non-capturing' mark, meaning we do not require
  # the pattern to be captured into $1 which should help improve performance
  location ~ ^/upload/attachment/.*\.(?:ico|gif|jpe?g|png)$ {
    # Some basic cache-control for static files to be sent to the browser
    gzip_static on;
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

  location ~ ^/upload/attachment {
    deny all;
    return 404;
  }

  location ~ ^/upload/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
